[20-30],Machine-op-inspct,Male,United-States
[20-30],Protective-serv,Male,United-States
[20-30],Other-service,Female,United-States
[20-30],Adm-clerical,Female,United-States
[20-30],Other-service,Male,United-States
[20-30],Prof-specialty,Male,Peru
[20-30],Prof-specialty,Male,United-States
[20-30],Adm-clerical,Male,United-States
[20-30],Machine-op-inspct,Male,United-States
[20-30],Sales,Male,United-States
[20-30],Protective-serv,Male,United-States
[20-30],Exec-managerial,Female,United-States
[20-30],Priv-house-serv,Male,Guatemala
[20-30],Craft-repair,Male,United-States
[20-30],Other-service,Male,United-States
[20-30],Farming-fishing,Male,United-States
[20-30],Prof-specialty,Female,United-States
[20-30],Other-service,Female,United-States
[20-30],Other-service,Male,United-States
[20-30],Adm-clerical,Female,United-States
[20-30],Exec-managerial,Female,United-States
[20-30],Exec-managerial,Female,United-States
[20-30],Machine-op-inspct,Male,Mexico
[20-30],Handlers-cleaners,Female,United-States
[20-30],Adm-clerical,Female,United-States
[20-30],Exec-managerial,Male,United-States
[20-30],Other-service,Male,United-States
[20-30],Other-service,Female,United-States
[20-30],Armed-Forces,Male,United-States
[20-30],Handlers-cleaners,Male,United-States
[20-30],Exec-managerial,Female,United-States
[20-30],Adm-clerical,Female,United-States
[20-30],Transport-moving,Male,United-States
[20-30],Transport-moving,Male,United-States
[20-30],Craft-repair,Male,United-States
[20-30],Exec-managerial,Male,United-States
[20-30],Handlers-cleaners,Male,United-States
[20-30],Other-service,Female,United-States
[20-30],Prof-specialty,Male,United-States
[20-30],Craft-repair,Male,Ireland
[20-30],Craft-repair,Female,United-States
[20-30],Prof-specialty,Female,United-States
[20-30],Farming-fishing,Male,United-States
[20-30],Other-service,Male,United-States
[20-30],Other-service,Female,United-States
[20-30],Craft-repair,Male,United-States
[20-30],Adm-clerical,Female,United-States
[20-30],Craft-repair,Male,United-States
[20-30],Sales,Male,United-States
[20-30],Craft-repair,Male,United-States
[20-30],Sales,Male,United-States
[20-30],Adm-clerical,Female,United-States
[20-30],Machine-op-inspct,Male,United-States
[20-30],Machine-op-inspct,Male,United-States
[20-30],Other-service,Female,United-States
[20-30],Prof-specialty,Female,United-States
[20-30],Handlers-cleaners,Male,United-States
[20-30],Exec-managerial,Male,United-States
[20-30],Other-service,Female,United-States
[20-30],Tech-support,Female,United-States
[20-30],Machine-op-inspct,Male,Mexico
[20-30],Exec-managerial,Female,United-States
[20-30],Machine-op-inspct,Female,Philippines
[20-30],Sales,Female,United-States
[20-30],Other-service,Female,United-States
[20-30],Adm-clerical,Female,United-States
[20-30],Sales,Female,United-States
[20-30],Sales,Male,United-States
[20-30],Prof-specialty,Male,United-States
[20-30],Tech-support,Male,United-States
[20-30],Machine-op-inspct,Male,United-States
[20-30],Other-service,Male,United-States
[20-30],Prof-specialty,Male,United-States
[20-30],Prof-specialty,Female,United-States
[20-30],Adm-clerical,Female,United-States
[20-30],Exec-managerial,Female,United-States
[20-30],Handlers-cleaners,Male,United-States
[20-30],Craft-repair,Male,United-States
[20-30],Exec-managerial,Male,United-States
[20-30],Protective-serv,Male,United-States
[20-30],Handlers-cleaners,Female,United-States
[20-30],Machine-op-inspct,Male,United-States
[20-30],Exec-managerial,Male,United-States
[20-30],Sales,Male,United-States
[20-30],Other-service,Male,United-States
[20-30],Machine-op-inspct,Male,United-States
[20-30],Other-service,Male,El-Salvador
[20-30],Sales,Male,United-States
[20-30],Machine-op-inspct,Male,United-States
[20-30],Handlers-cleaners,Male,Puerto-Rico
[20-30],Exec-managerial,Female,United-States
[20-30],Handlers-cleaners,Male,United-States
[20-30],Adm-clerical,Male,United-States
[20-30],Handlers-cleaners,Male,United-States
[20-30],Protective-serv,Male,United-States
[20-30],Handlers-cleaners,Male,Puerto-Rico
[20-30],Transport-moving,Male,United-States
[20-30],Prof-specialty,Female,United-States
[20-30],Other-service,Female,United-States
[20-30],Handlers-cleaners,Male,United-States
[20-30],Exec-managerial,Female,United-States
[20-30],Other-service,Female,Germany
[20-30],Sales,Male,United-States
[20-30],Craft-repair,Male,United-States
[20-30],Prof-specialty,Female,United-States
[20-30],Exec-managerial,Female,South
[20-30],Craft-repair,Male,United-States
[20-30],Tech-support,Female,United-States
[20-30],Transport-moving,Male,United-States
[20-30],Craft-repair,Female,United-States
[20-30],Tech-support,Female,United-States
[20-30],Machine-op-inspct,Male,United-States
[20-30],Exec-managerial,Female,United-States
[20-30],Handlers-cleaners,Male,United-States
[20-30],Tech-support,Male,United-States
[20-30],Sales,Male,United-States
[20-30],Adm-clerical,Female,United-States
[20-30],Adm-clerical,Female,United-States
[20-30],Other-service,Male,United-States
[20-30],Exec-managerial,Female,United-States
[20-30],Sales,Male,United-States
[20-30],Sales,Female,United-States
[20-30],Prof-specialty,Male,United-States
[20-30],Adm-clerical,Male,United-States
[20-30],Adm-clerical,Male,United-States
[20-30],Exec-managerial,Female,United-States
[30-40],Farming-fishing,Male,United-States
[30-40],Other-service,Male,United-States
[30-40],Adm-clerical,Male,United-States
[30-40],Machine-op-inspct,Female,United-States
[30-40],Tech-support,Male,United-States
[30-40],Other-service,Female,United-States
[30-40],Prof-specialty,Male,United-States
[30-40],Prof-specialty,Male,United-States
[30-40],Farming-fishing,Male,United-States
[30-40],Craft-repair,Male,Mexico
[30-40],Handlers-cleaners,Male,United-States
[30-40],Exec-managerial,Male,Mexico
[30-40],Exec-managerial,Male,United-States
[30-40],Handlers-cleaners,Male,United-States
[30-40],Exec-managerial,Female,United-States
[30-40],Sales,Male,United-States
[30-40],Machine-op-inspct,Female,United-States
[30-40],Machine-op-inspct,Male,Mexico
[30-40],Craft-repair,Male,United-States
[30-40],Prof-specialty,Female,United-States
[30-40],Other-service,Male,United-States
[30-40],Adm-clerical,Female,United-States
[30-40],Machine-op-inspct,Female,United-States
[30-40],Handlers-cleaners,Male,United-States
[30-40],Prof-specialty,Female,United-States
[30-40],Prof-specialty,Female,United-States
[30-40],Sales,Male,United-States
[30-40],Machine-op-inspct,Female,United-States
[30-40],Exec-managerial,Male,United-States
[30-40],Prof-specialty,Female,United-States
[30-40],Sales,Male,United-States
[30-40],Adm-clerical,Male,United-States
[30-40],Exec-managerial,Male,United-States
[30-40],Sales,Male,United-States
[30-40],Exec-managerial,Male,United-States
[30-40],Prof-specialty,Male,United-States
[30-40],Exec-managerial,Male,United-States
[30-40],Machine-op-inspct,Male,United-States
[30-40],Sales,Male,United-States
[30-40],Machine-op-inspct,Male,United-States
[30-40],Exec-managerial,Male,United-States
[30-40],Exec-managerial,Female,United-States
[30-40],Exec-managerial,Male,United-States
[30-40],Prof-specialty,Male,United-States
[30-40],Exec-managerial,Female,United-States
[30-40],Sales,Male,United-States
[30-40],Prof-specialty,Female,United-States
[30-40],Sales,Male,United-States
[30-40],Craft-repair,Female,United-States
[30-40],Transport-moving,Male,United-States
[30-40],Other-service,Male,United-States
[30-40],Craft-repair,Male,United-States
[30-40],Adm-clerical,Male,Philippines
[30-40],Craft-repair,Male,United-States
[30-40],Prof-specialty,Male,United-States
[30-40],Tech-support,Male,United-States
[30-40],Tech-support,Female,United-States
[30-40],Transport-moving,Male,United-States
[30-40],Handlers-cleaners,Male,United-States
[30-40],Craft-repair,Male,United-States
[30-40],Other-service,Female,United-States
[30-40],Other-service,Male,United-States
[30-40],Sales,Female,United-States
[30-40],Craft-repair,Male,United-States
[30-40],Handlers-cleaners,Male,United-States
[30-40],Tech-support,Female,United-States
[30-40],Sales,Male,United-States
[30-40],Exec-managerial,Male,United-States
[30-40],Other-service,Male,El-Salvador
[30-40],Farming-fishing,Male,United-States
[30-40],Machine-op-inspct,Male,United-States
[30-40],Craft-repair,Male,United-States
[30-40],Handlers-cleaners,Male,Puerto-Rico
[30-40],Adm-clerical,Female,United-States
[30-40],Adm-clerical,Female,United-States
[30-40],Adm-clerical,Female,United-States
[30-40],Exec-managerial,Male,United-States
[30-40],Craft-repair,Male,United-States
[30-40],Prof-specialty,Male,United-States
[30-40],Exec-managerial,Male,United-States
[30-40],Farming-fishing,Male,United-States
[30-40],Craft-repair,Male,United-States
[30-40],Other-service,Male,Mexico
[30-40],Prof-specialty,Male,United-States
[30-40],Exec-managerial,Female,United-States
[30-40],Craft-repair,Male,United-States
[30-40],Adm-clerical,Female,United-States
[30-40],Other-service,Female,United-States
[30-40],Transport-moving,Male,United-States
[30-40],Prof-specialty,Male,United-States
[30-40],Sales,Male,United-States
[30-40],Protective-serv,Male,United-States
[30-40],Adm-clerical,Female,United-States
[30-40],Craft-repair,Male,United-States
[30-40],Prof-specialty,Female,United-States
[30-40],Craft-repair,Male,United-States
[30-40],Exec-managerial,Male,United-States
[30-40],Adm-clerical,Female,United-States
[30-40],Transport-moving,Male,United-States
[30-40],Machine-op-inspct,Male,United-States
[30-40],Exec-managerial,Male,India
[30-40],Transport-moving,Male,United-States
[30-40],Adm-clerical,Female,United-States
[30-40],Prof-specialty,Female,United-States
[30-40],Transport-moving,Female,United-States
[30-40],Adm-clerical,Female,United-States
[30-40],Handlers-cleaners,Male,United-States
[30-40],Prof-specialty,Male,Cambodia
[30-40],Craft-repair,Female,United-States
[30-40],Adm-clerical,Male,United-States
[30-40],Adm-clerical,Female,United-States
[30-40],Craft-repair,Male,United-States
[30-40],Exec-managerial,Male,United-States
[30-40],Adm-clerical,Male,United-States
[30-40],Exec-managerial,Male,United-States
[30-40],Transport-moving,Male,United-States
[40-50],Machine-op-inspct,Male,United-States
[40-50],Machine-op-inspct,Male,United-States
[40-50],Exec-managerial,Male,United-States
[40-50],Adm-clerical,Female,United-States
[40-50],Craft-repair,Male,United-States
[40-50],Exec-managerial,Male,United-States
[40-50],Sales,Male,United-States
[40-50],Exec-managerial,Male,United-States
[40-50],Adm-clerical,Female,United-States
[40-50],Craft-repair,Male,United-States
[40-50],Transport-moving,Male,United-States
[40-50],Sales,Male,United-States
[40-50],Tech-support,Male,United-States
[40-50],Craft-repair,Male,Dominican-Republic
[40-50],Machine-op-inspct,Male,United-States
[40-50],Transport-moving,Male,United-States
[40-50],Machine-op-inspct,Male,United-States
[40-50],Machine-op-inspct,Female,United-States
[40-50],Other-service,Male,United-States
[40-50],Farming-fishing,Male,United-States
[40-50],Protective-serv,Male,United-States
[40-50],Handlers-cleaners,Male,United-States
[40-50],Craft-repair,Male,United-States
[40-50],Adm-clerical,Female,United-States
[40-50],Sales,Female,United-States
[40-50],Tech-support,Female,United-States
[40-50],Handlers-cleaners,Female,United-States
[40-50],Prof-specialty,Female,United-States
[40-50],Prof-specialty,Male,United-States
[40-50],Adm-clerical,Male,United-States
[40-50],Prof-specialty,Male,United-States
[40-50],Machine-op-inspct,Male,United-States
[40-50],Prof-specialty,Male,United-States
[40-50],Exec-managerial,Male,United-States
[40-50],Exec-managerial,Male,United-States
[40-50],Exec-managerial,Female,United-States
[40-50],Exec-managerial,Female,United-States
[40-50],Machine-op-inspct,Male,United-States
[40-50],Adm-clerical,Male,United-States
[40-50],Handlers-cleaners,Female,United-States
[40-50],Exec-managerial,Male,United-States
[40-50],Craft-repair,Male,United-States
[40-50],Adm-clerical,Female,United-States
[40-50],Machine-op-inspct,Male,United-States
[40-50],Sales,Female,United-States
[40-50],Adm-clerical,Female,United-States
[40-50],Transport-moving,Male,United-States
[40-50],Prof-specialty,Female,United-States
[40-50],Prof-specialty,Female,United-States
[40-50],Prof-specialty,Male,United-States
[40-50],Craft-repair,Male,United-States
[40-50],Machine-op-inspct,Male,United-States
[40-50],Craft-repair,Male,United-States
[40-50],Prof-specialty,Male,United-States
[40-50],Other-service,Female,Haiti
[40-50],Transport-moving,Male,United-States
[40-50],Machine-op-inspct,Male,United-States
[40-50],Exec-managerial,Female,United-States
[40-50],Exec-managerial,Male,United-States
[40-50],Other-service,Male,United-States
[40-50],Machine-op-inspct,Female,United-States
[40-50],Protective-serv,Male,United-States
[40-50],Exec-managerial,Male,United-States
[40-50],Adm-clerical,Female,United-States
[40-50],Exec-managerial,Male,United-States
[40-50],Exec-managerial,Female,United-States
[40-50],Prof-specialty,Female,United-States
[40-50],Farming-fishing,Male,United-States
[40-50],Adm-clerical,Female,United-States
[40-50],Other-service,Female,Dominican-Republic
[40-50],Exec-managerial,Female,United-States
[40-50],Prof-specialty,Male,United-States
[40-50],Craft-repair,Male,United-States
[40-50],Prof-specialty,Male,United-States
[40-50],Sales,Male,United-States
[40-50],Sales,Male,United-States
[40-50],Craft-repair,Male,Mexico
[40-50],Sales,Male,United-States
[40-50],Exec-managerial,Male,United-States
[40-50],Exec-managerial,Male,United-States
[40-50],Other-service,Male,Columbia
[40-50],Adm-clerical,Female,United-States
[40-50],Adm-clerical,Female,United-States
[40-50],Exec-managerial,Male,United-States
[40-50],Prof-specialty,Female,United-States
[40-50],Prof-specialty,Female,United-States
[40-50],Exec-managerial,Male,Japan
[40-50],Exec-managerial,Male,United-States
[40-50],Sales,Female,United-States
[40-50],Machine-op-inspct,Male,United-States
[40-50],Adm-clerical,Male,Mexico
[40-50],Transport-moving,Male,United-States
[40-50],Other-service,Female,United-States
[40-50],Exec-managerial,Male,United-States
[40-50],Exec-managerial,Male,United-States
[40-50],Prof-specialty,Male,United-States
[40-50],Exec-managerial,Male,United-States
[40-50],Prof-specialty,Male,United-States
[40-50],Adm-clerical,Male,United-States
[50-60],Craft-repair,Male,United-States
[50-60],Craft-repair,Male,United-States
[50-60],Other-service,Female,United-States
[50-60],Transport-moving,Male,United-States
[50-60],Priv-house-serv,Female,United-States
[50-60],Exec-managerial,Female,United-States
[50-60],Exec-managerial,Male,United-States
[50-60],Transport-moving,Male,United-States
[50-60],Sales,Male,United-States
[50-60],Exec-managerial,Female,United-States
[50-60],Adm-clerical,Male,United-States
[50-60],Transport-moving,Male,United-States
[50-60],Other-service,Female,United-States
[50-60],Adm-clerical,Female,United-States
[50-60],Craft-repair,Male,United-States
[50-60],Exec-managerial,Male,United-States
[50-60],Machine-op-inspct,Male,United-States
[50-60],Other-service,Male,United-States
[50-60],Prof-specialty,Male,United-States
[50-60],Exec-managerial,Male,United-States
[50-60],Prof-specialty,Male,United-States
[50-60],Exec-managerial,Male,United-States
[50-60],Handlers-cleaners,Male,United-States
[50-60],Protective-serv,Male,United-States
[50-60],Craft-repair,Male,United-States
[50-60],Prof-specialty,Male,United-States
[50-60],Sales,Male,United-States
[50-60],Exec-managerial,Male,United-States
[50-60],Exec-managerial,Female,Thailand
[50-60],Tech-support,Male,United-States
[50-60],Craft-repair,Male,United-States
[50-60],Exec-managerial,Female,United-States
[50-60],Transport-moving,Male,United-States
[50-60],Craft-repair,Male,United-States
[50-60],Sales,Male,Vietnam
[50-60],Tech-support,Male,United-States
[50-60],Farming-fishing,Male,United-States
[50-60],Craft-repair,Male,United-States
[50-60],Exec-managerial,Male,United-States
[50-60],Machine-op-inspct,Male,Mexico
[50-60],Craft-repair,Male,United-States
[50-60],Other-service,Female,United-States
[50-60],Craft-repair,Male,United-States
[50-60],Prof-specialty,Male,United-States
[50-60],Handlers-cleaners,Male,United-States
[50-60],Craft-repair,Male,United-States
[50-60],Exec-managerial,Female,United-States
[50-60],Adm-clerical,Female,United-States
[50-60],Prof-specialty,Female,United-States
[50-60],Transport-moving,Male,United-States
[50-60],Prof-specialty,Male,United-States
[50-60],Exec-managerial,Male,United-States
[50-60],Other-service,Female,United-States
[60-70],Prof-specialty,Male,United-States
[60-70],Machine-op-inspct,Male,United-States
[60-70],Prof-specialty,Male,United-States
[60-70],Craft-repair,Male,United-States
[60-70],Sales,Male,United-States
[60-70],Adm-clerical,Female,United-States
[60-70],Exec-managerial,Male,United-States
[60-70],Transport-moving,Male,United-States
[60-70],Transport-moving,Male,United-States
[60-70],Tech-support,Male,United-States
[60-70],Exec-managerial,Female,United-States
[60-70],Transport-moving,Male,United-States
[60-70],Handlers-cleaners,Male,United-States
[60-70],Machine-op-inspct,Male,United-States
[60-70],Exec-managerial,Male,United-States
[60-70],Adm-clerical,Female,United-States
[60-70],Transport-moving,Male,United-States
[60-70],Prof-specialty,Male,United-States
[60-70],Farming-fishing,Male,United-States
